@import "vars";
@import "mixins";

header {
    z-index: 7;
    position: fixed;
    display:block;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    height: @headerheight;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #ddd;
    .box-shadow(black);
    #logo {
        background: url('../images/logo.png') top left no-repeat;
        margin-top: 8px;
        margin-left: 15px;
        display: inline-block;
        width: 150px;
        height: 50px;
        float: left;
    }
    #logo:hover {
        cursor: pointer;
    }
    ul {
        display: inline-block;
        float: right;
        padding-right: 15px;
        padding-top: 7px;
        height: auto;
        li {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 2px;
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            &#fbook {
                background: url(../images/fbook.png) right;
            }
            &#fbook:hover {
                background-position: 0 50px;
            }
            &#gplus {
                background: url(../images/gplus.png) right;
            }
            &#gplus:hover {
                background-position: 0 50px;
            }
            &#twitter {
                background: url(../images/twitter.png) right;
            }
            &#twitter:hover {
                background-position: 0 50px;
            }
        }
        li:hover {
            cursor: pointer;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100px;
    .arrow {
        position: relative;
        display: block;
        z-index: 900;
        width: 75px;
        height: 75px;
        cursor: pointer;
        margin: 10px auto;
        .opacity(.4);
        .transition(400ms ease-in-out);
        &.arrow-up {
            background: url(../images/arrow-up.png) center top no-repeat;
        }
        &.arrow-down {
            background: url(../images/arrow-down.png) center top no-repeat;            
        }
        &:hover {
            .opacity(.7);
            margin-top: 4px;
        }
    }
}

@media (max-width: 400px) {
    header {
        height: 50px;
        #logo {
            background: url('../images/n.png') top left no-repeat;
            margin: 0 auto;
            width: 84px;
            height: 50px;
        }
        #social {
            display: none;
        }
    }
    footer {
        display: none;
    }
}