@import "vars";
@import "mixins";

/* Media Queries */

@media screen and (max-device-width: 800px) {
    body { 
        background: url(../assets/discover-image.png) #000 no-repeat center center fixed; 
    }
    #bgvid { display: none; }
}

@media (max-width: 400px) {
    #home {
        background: url(../assets/concierge-small.jpg) top right no-repeat;
        div {
            margin-top: 300px;
            h3 {
                font-size: 1.2em;
            }
        }
    }
    #locations {
        background: url(../assets/boston-skyline-small.jpg) right center no-repeat;
    }
}

/* Tablet */
@media (min-width: 400px) and (max-width: 670px) {
    #home {
        background: url(../assets/concierge-tablet.jpg) top right no-repeat;
        div {
            h3 {
                font-size: 1.2em;
            }
        }
    }
    #locations {
        background: url(../assets/boston-skyline-tablet.jpg) right center no-repeat;
    }
}

/* Large Screen Size */
@media (min-width: 1500px) {
    #home {
        background: url(../assets/concierge-large.jpg) top right no-repeat;
    }
    #app {
        #iphone-app {
            background: url(../assets/iphone-white-large.png) center top no-repeat;
            width: 800px;
            height: 800px;
        }
    }
    #locations {
        background: url(../assets/boston-skyline-large.jpg) right center no-repeat;
    }
}