.ghostbutton {
    padding: 20px;
    font-family: 'Quicksand', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    margin: 0 auto;
    .transition(background-color 0.3s ease-in-out);
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
        text-shadow: @string;
}
.box-shadow (@string) {
        -webkit-box-shadow: @string;
        -moz-box-shadow:    @string;
        box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
        -webkit-box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
        -moz-box-shadow:        @x @y @blur @spread rgba(0, 0, 0, @alpha);
        box-shadow:             @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
        -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
        -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
        box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
        -webkit-box-sizing: @type;
        -moz-box-sizing:    @type;
        box-sizing:         @type;
}

.border-radius (@radius: 5px) {
        -webkit-border-radius: @radius;
        -moz-border-radius:    @radius;
        border-radius:         @radius;

        -moz-background-clip:    padding;
        -webkit-background-clip: padding-box;
        background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
        -webkit-border-top-right-radius:    @topright;
        -webkit-border-bottom-right-radius: @bottomright;
        -webkit-border-bottom-left-radius:  @bottomleft;
        -webkit-border-top-left-radius:     @topleft;

        -moz-border-radius-topright:        @topright;
        -moz-border-radius-bottomright:     @bottomright;
        -moz-border-radius-bottomleft:      @bottomleft;
        -moz-border-radius-topleft:         @topleft;

        border-top-right-radius:            @topright;
        border-bottom-right-radius:         @bottomright;
        border-bottom-left-radius:          @bottomleft;
        border-top-left-radius:             @topleft;

        -moz-background-clip:    padding; 
        -webkit-background-clip: padding-box; 
        background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
        -webkit-opacity:        @opacity;
        -moz-opacity:           @opacity;
        opacity:                @opacity;
}

.two-color-gradient (@startColor: #eee, @endColor: white) {
        background-color: @startColor;
        background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
        background: -webkit-linear-gradient(top, @startColor, @endColor);
        background: -moz-linear-gradient(top, @startColor, @endColor);
        background: -ms-linear-gradient(top, @startColor, @endColor);
        background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
        background-color: @startColor;
        background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
        background-image: -webkit-linear-gradient(left, @startColor, @endColor);
        background-image: -moz-linear-gradient(left, @startColor, @endColor);
        background-image: -ms-linear-gradient(left, @startColor, @endColor);
        background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
        -webkit-animation: @name @duration @delay @ease;
        -moz-animation:    @name @duration @delay @ease;
        -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
        -webkit-transition: @transition;  
        -moz-transition:    @transition;
        -ms-transition:     @transition; 
        -o-transition:      @transition;  
}
.transform(@string){
        -webkit-transform: @string;
        -moz-transform:          @string;
        -ms-transform:           @string;
        -o-transform:            @string;
}
.scale (@factor) {
        -webkit-transform: scale(@factor);
        -moz-transform:          scale(@factor);
        -ms-transform:           scale(@factor);
        -o-transform:            scale(@factor);
}
.satellite() {
        font-family: 'satelliteregular', Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.1em;
}
.helveticaneue() {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        text-transform: none;
        letter-spacing: normal;
}
.rotate (@deg) {
        -webkit-transform: rotate(@deg);
        -moz-transform:          rotate(@deg);
        -ms-transform:           rotate(@deg);
        -o-transform:            rotate(@deg);
}
.skew (@deg, @deg2) {
        -webkit-transform:       skew(@deg, @deg2);
        -moz-transform:          skew(@deg, @deg2);
        -ms-transform:           skew(@deg, @deg2);
        -o-transform:            skew(@deg, @deg2);
}
.translate (@x, @y:0) {
        -webkit-transform:       translate(@x, @y);
        -moz-transform:          translate(@x, @y);
        -ms-transform:           translate(@x, @y);
        -o-transform:            translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
        -webkit-transform:       translate3d(@x, @y, @z);
        -moz-transform:          translate3d(@x, @y, @z);
        -ms-transform:           translate3d(@x, @y, @z);
        -o-transform:            translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
        -webkit-perspective:    @value;
        -moz-perspective:       @value;
        -ms-perspective:        @value;
        perspective:            @value;
}
.transform-origin (@x:center, @y:center) {
        -webkit-transform-origin: @x @y;
        -moz-transform-origin:    @x @y;
        -ms-transform-origin:     @x @y;
        -o-transform-origin:      @x @y;
}

/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.gradientAuto (@color: #000, @coef: 5%){
    background: lighten(@color, @coef); /* Old browsers */
    background: -moz-linear-gradient(top, lighten(@color, @coef) 0%, darken(@color, @coef) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, @coef)), color-stop(100%,darken(@color, @coef))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* IE10+ */
    background: linear-gradient(to bottom, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@color, @coef)', endColorstr='darken(@color, @coef)',GradientType=0 ); /* IE6-9 */
}