@import "vars";
@import "mixins";

nav {
    position: fixed;
    margin-top: @headerheight;
    display: block;
    height: @navheight;
    width: 100%;
    z-index: 8;
    .box-shadow(0px 1px 3px #3A3A3A);
    ul {
        display: block;
        width: inherit;
        height: inherit;
        li {
            display: block;
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            i {
                display: block;
                width: 100%;
                height: 100px;
                margin-top: 10px;
                .transition(300ms, linear);
                .opacity(1);
            }
            span {
                .satellite();
                font-size: 14px;
            }
            &.app {
                background-color: @ltgrey;
                i {
                    background: url('../images/app-icon.png') center no-repeat;
                }
                &:hover {
                    background-color: saturate(@ltgrey, 20%);
                }
            }
            &.discover {
                background-color: @midgrey;
                i {
                    background: url('../images/disc-icon.png') center no-repeat;
                }
                &:hover {
                    background-color: saturate(@midgrey, 10%);
                }
            }
            &.team {
                background-color: @drkgrey;
                i {
                    background: url('../images/about-icon.png') center no-repeat;
                }
                &:hover {
                    background-color: saturate(@drkgrey, 10%);
                }
            }
            &.locations {
                background-color: @pink;
                i {
                    background: url('../images/loc-icon.png') center no-repeat;
                }
                &:hover {
                    background-color: desaturate(@pink, 20%);
                }
            }
            &.contact {
                background-color: @beige;
                i {
                    background: url('../images/contact-icon.png') center no-repeat;
                }
                &:hover {
                    background-color: desaturate(@beige, 15%);
                }
            }
        }
        li:hover {
            .transition(300ms, linear);
            cursor: pointer;
        }
    }
}
&.condensed {
    .transition(500ms, linear);
    height: @navcondensed;
    .box-shadow(none);
    ul {
        li {
            .transition(500ms, linear);
            i {
                .transition(500ms, linear);
                .opacity(0);
                margin-top: 3px;
                height: 0px;
            }
        }
    }
}

@media (max-width: 400px) {
    nav {
        margin-top: @mobilenav;
        height: 150px;
        width: 100%;
        ul {
        float: left;
            li {
                display: block;
                float: left;
                width: 100%;
                height: 30px;
                text-align: center;
                top: 2px;
                span {
                    .satellite();
                    font-size: 14px;
                }
                i {
                    display: none;
                }
                a {
                    display: block;
                    width: 100%;
                    position: absolute;
                }
            }
        }
    }
}