@import "vars";
@import "mixins";

@media (min-width: 400px) and (max-width: 670px) {
    #home {
        background: url(../assets/concierge-tablet.jpg) top right no-repeat;
        div {
                h3 {
                    font-size: 1.2em;
            }
        }
    }
    #locations {
        background: url(../assets/boston-skyline-tablet.jpg) right center no-repeat;
    }
}
