@import "mixins";

/* Colors */
@ltgrey: #CECECE;
@midgrey: #756F71;
@drkgrey: #413D42;
@pink: #F05252;
@beige: #DBCDB8;

/* Screen */

/* Heights */
@headerheight: 65px;
@navheight: 150px;
@homecontent: 350px;
@navcondensed: 30px;
@expanded-nav: 215px;
@icon-position: 180px;
@top-margin: 360px;

/* Fonts */
@mainfont: 'Helvetica Neue';

/* Mobile */

@mobilenav: 50px;